# STQA_MAJOR_PROJECT

./: .gitignore  README.md
Test/: Jenkinsfile  cypress.config.js  cypress_test.js  jmeter_test.jmx
backendq/: .env  README.md  package-lock.json  package.json  seed.js  server.js
backendq/middleware/: auth.js
backendq/models/: Quiz.js  Result.js  User.js
backendq/routes/: auth.js  quiz.js  result.js
frontendq/: package.json  pubspec.yaml
frontendq/lib/: main.dart
frontendq/lib/models/: quiz_model.dart  result_model.dart  user_model.dart
frontendq/lib/providers/: auth_provider.dart  quiz_provider.dart
frontendq/lib/screens/: category_screen.dart  create_quiz_screen.dart  home_screen.dart  login_screen.dart  profile_screen.dart  quiz_list_screen.dart  quiz_screen.dart  register_screen.dart  result_screen.dart  splash_screen.dart  teacher_home_screen.dart
frontendq/lib/services/: api_service.dart  auth_service.dart  quiz_service.dart  result_service.dart
frontendq/lib/theme/: app_theme.dart
frontendq/test/: widget_test.dart
selenium-java/: Jenkinsfile  pom.xml
selenium-java/src/test/java/com/quizapp/: ApiTests.java  BaseTest.java  UiTests.java
selenium-java/src/test/resources/: testng.xml
